{
  "name": "date",
  "version": "1.0.1",
  "description": "A date workflow for Alfred on OSX",
  "main": "index.js",
  "dependencies": {
    "chinese-date-formatter": "^1.0.6",
    "moment": "^2.10.6",
    "xmlbuilder": "^3.0.0",
    "yargs": "^4.2.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.2",
    "tape": "^4.4.0"
  },
  "scripts": {
    "main": "node index.js",
    "test": "istanbul cover ./test/*.js --print both"
  },
  "author": "cyrusn",
  "license": "ISC"
}
